.row {
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;

}

.row div {
    flex: 1;
}

img {
    width: 100%;
    height: 100%;
}

.vertical-collage img {
    height: 50%;
}

.square-collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;

}

/* responsive to small devices */
@media screen and (max-width:576px) {
    .row {
        flex-direction: column;
        height: auto;
    }

    .square-collage {
        grid-template-columns: 1fr;
    }
}

/* medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    .row {
        flex-direction: column;
        height: auto;
    }
}
